<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VPodPlayer"
    >

    <item
        android:id="@+id/menu_subscribe"
        android:orderInCategory="10"
        app:actionViewClass="org.dfhu.vpodplayer.SubscribeActionView"
        android:icon="@android:drawable/alert_dark_frame"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Subscribe" />

    <item android:title="refresh"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"
        android:id="@+id/menu_refresh_podcast" />

    <item
        android:id="@+id/annotate"
        android:orderInCategory="30"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Annotate"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/export"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_popup_disk_full"
        android:title="Export"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>
