<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:background="@drawable/list_item_border"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/showClickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"

        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/itemShowTitle"
            android:layout_weight="1"
            android:textSize="30dp"
            android:minHeight="30dp"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/buttonWorthClicking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button worth clicking"/>
    </LinearLayout>
</LinearLayout>
